<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assessment</title>
    <style type="text/css">
        * {
            font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans;
        }
        header {
            margin: 1em;
        }
        main {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin: 1em;
        }
        section {
            padding: 1em;
            min-height: 88vh;
        }
        h1 {
            font-family:monospace;
        }
        .instructions {
            background-color: burlywood;
        }
        .troubleshooting {
            background-color: lavender;
        }
        .correct {
            background-color: papayawhip;
        }
        section > h2 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>101 Exercises </h1>
    </header>
    <main>
        <section class="instructions">
            <h2>Instructions</h2>

            <h3>Quick Start</h3>
            <ol>
                <li>Create an an account on <a href="https://glitch.com">Glitch.com</a></li>
                <li>Click on the fish icon in the upper right and select "Remix on Glitch" to make your own copy</li>
            </ol>
            <ul>
                <li>Open the JavaScript console in <a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console/Opening_the_Web_Console" target="_blank">Firefox</a> or <a href="https://stackoverflow.com/questions/66420/how-do-you-launch-the-javascript-debugger-in-google-chrome" target="_blank">Chrome</a>. The F12 key usually works.</li>
                <li>Open the 101-exercises.js in your text editor</li>
                <li></li>
            </ul>
            
        </section>
        <section class="troubleshooting">
            <h3>Troubleshooting</h3>
            <ul>
                <li>Code runs from top to bottom</li>
                <li>Any error in your JS code keeps the following code from running. This is how JS works.</li>
                <li></li>
            </ul>
        </section>
        <section class="correct">
            <h3>Problems Correct</h3>
            <ul></ul>
        </section>
    </main> 

<footer>

</footer>

<div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
<script src="https://button.glitch.me/button.js"></script>

<script src="./assert.js" type="text/javascript"></script>
<script src="./display.js" type="text/javascript"></script>
<script src="./101-exercises.js" type="text/javascript"></script>
</body>
</html>